<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <STyle>
    body {
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      
      margin: 0;
      
      padding: 0;
  
      width: 100vw;
      position: relative;

    }

    .imagen-fondo {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(bola2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      
      background-size: 80% 70%;
      opacity: 0.15;
    }

    main {
      
      margin: auto;
      margin-top: 130px;
      display: flex;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 20px;

    }

    .derecha {
      text-align: right;
      border-right: solid 6px darkblue;
      padding-right: 20px;
      margin-right: 3px;
      max-height: 1050px;
      
      
    }

    .izquierda {
      text-align: left;
      border-left: solid 6px #ff5e19;
      padding-left: 20px;
      margin-left: 3px;
      margin-top: 50px;
      padding-bottom: 200px;
    }

    P {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 600;
    }

    .azul {
      margin-top: 20px;
      color: darkblue;
    }

    .naranja {
      color: #ff5e19;
    }

    .foto-contenedor {
      
      width: 500px;
      
    }
    .imagen-avion{
      margin-top: 50px;
      width: 500px;
        }
    .imagen-caja{
      margin-top: 100px;
      margin-right:100px;
      width: 300px;
    }
    .imagen-yale{
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      width: 300px;
      position: absolute;
      top: 600px;
      left: 20px;
      z-index: 1;
    }

  </STyle>

</head>

<body>
  <img  class="imagen-fondo"src="bola2.jpg" alt="">
  <main>
    <div class="derecha">
      <h1 class="azul">SERVICIO DE LOGISTICA NACIONAL /</h1>
      <h1 class="naranja">DOMESTIC LOGISTIC SERVICE</h1>

      <p class="azul"> Seguimiento de la mercaderia</p>
      <p class="naranja">Follow-up of goods</p>

      <p class="azul">Embalado / rotulado</p>
      <p class="naranja">Packaging / labeling</p>

      <h1 class="azul">SERVICIO DE OPERATIVA DE EXPORTACION E IMPORTACION /</h1>
      <H1 class="naranja">EXPORT & IMPORT OPERACION SERVICE</H1>

      <P class="azul">Planeamiento de operaciones</P>
      <p class="naranja">Operations planning</p>

      <p class="azul">Confeccióon y gestíon de elementos de pago</p>
      <p class="naranja">Issuances and arrangement of payment docuemnts</p>

      <p class="azul">Reserva de bodega maritima y áerea</p>
      <p class="naranja">Ocean & airtransportation bookings</p>

      <p class="azul">Seguimiento permantente del estado de las cargas</p>
      <p class="naranja">Permanent follow-up of cargo conditions</p>

      <h1 class="azul">SERVICIO DE DESPACHOS ADUANEROS /</h1>
      <H1 class="naranja">CUSTOM CLEARENCES SERVICES</H1>

      <p class="azul">Despachos de exportación e importacion</p>
      <p class="naranja">Export & import custom clearences</p>

      <p class="azul">Clasificación arancelaria</p>
      <p class="naranja">Harmonized system code</p>

      <p class="azul">Asesoramiento integral en materia aduanera</p>
      <p class="naranja">Full consultants on customhouse issuings</p>

      <p class="azul">Confecciíon de docuementos</p>
      <p class="naranja">Issuance of documents</p>

      <p class="azul">Seguimiento de importaciones temporales</p>
      <p class="naranja">Temporary imports follow-up</p>

      <p class="azul">Gestión ante organismos oficiales y cámaras de comercio</p>
      <p class="naranja">Arrangements in official offices and chambers of commerce</p>

      <p class="azul">Tramitacion de reintegros y demás beneficios</p>
      <p class="naranja">Proceedings for drawback & refundings</p>

      <p class="azul">Cobertura en todo el país</p>
      <p class="naranja">Coverage throughout the country</p>
      <img class="imagen-yale" src="yale.png" alt="img">
      <img class="imagen-caja"src="caja.png" alt="img">
    </div>
   
    <div class="container">
      <img class="foto-contenedor"src="contenedor.png" alt="img">
      <div class="izquierda">
        <h1 class="azul">SERVICIO DE AGENTE DE TRANSPORTE ADUANERO /</h1>
        <h1 class="naranja">CUSTOM BRO0KER SERVICE</h1>

        <p class="azul">Transbordos</p>
        <p class="naranja">Transhipments</p>

        <p class="azul">Confección de hojas de ruta, MIC DTA Y CRT</p>
        <p class="naranja">Issuance of custom documents</p>

        <h1 class="azul">SERVICIO DE DEPOSITO FISCAL /</h1>
        <H1 class="naranja">BONDED WAREHOUSE SERVICE</H1>

        <P class="azul">Almacenaje de mercaderia</P>
        <p class="naranja">Storage of goods</p>

        <p class="azul">Consolidación y desconsolidación de contenedores</p>
        <p class="naranja">Consolidation & deconsolidation of containers</p>

        <p class="azul">Transbordos</p>
        <p class="naranja">Transhipments</p>

        <p class="azul">Control de daños</p>
        <p class="naranja">Damage control</p>

        <p class="azul">Servicio aduanero permantente</p>
        <p class="naranja">Permanent customhouse service</p>

        <p class="azul">Servicio de pesada de cargas y camiones</p>
        <p class="naranja">Cargo & Truck weighing service</p>

        <p class="azul">Control de Invetario</p>
        <p class="naranja">Inventory control</p>

        <img  class="imagen-avion" src="avion.png" alt="img">
  </main>

  </div>
  </div>
</body>

</html>