<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            margin: 0;
            flex-direction: column;
            padding: 0;

            width: 100vw;
            position: relative;

        }

        .imagen-fondo {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(bola2.jpg);
            background-repeat: no-repeat;
            background-position: center;

            background-size: 80% 70%;
            opacity: 0.15;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        section {

            margin: auto;
            margin-top: 130px;
            display: flex;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;

        }

        .izquierda {
            text-align: right;

            padding-right: 20px;
            margin-right: 3px;



        }

        .derecha {

            text-align: left;

            padding-left: 20px;
            margin-left: 3px;
            margin-top: 160px

        }


        P {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 600;
        }

        .azul {

            color: darkblue;
        }

        .naranja {
            color: #ff5e19;
        }

        .vl {
            border-left: 6px solid #ff5e19;
            height: 250px;
            margin-right: 5px;
            margin-top: 100px;
        }

        .v2 {
            border-left: 6px solid darkblue;
            height: 250px;
            margin-left: 5px;
            margin-top: 0px;
        }
    </STyle>

</head>

<body>
    <img class="imagen-fondo" src="bola2.jpg" alt="">
    <section>
        <div class="izquierda azul">
            <h1>
                SERVIEXPORT SAN PEDRO S.A</h1>
            <br>
            <div>
                <p>Mas de 25 a単os de trayectoria</p>
                <p>Respaldan la calidad de nuestro servicio</p>
                <p>Comprender la calidad de cada</p>
                <p>cliente es nuestro mayor desafio.</p>
                <p>Hacemos simple el comercio exterior con</p>
                <p>seriedad y transparencia</p>
            </div>
        </div>

        <div class="vl"></div>
        <div class="v2"></div>

        <div class="derecha naranja">
            <h1>
                SERVIEXPORT SAN PEDRO S.A</h1>
            <br>
            <p>Mas de 25 a単os de trayectoria</p>
            <p>Respaldan la calidad de nuestro servicio</p>
            <p>Comprender la calidad de cada</p>
            <p>cliente es nuestro mayor desafio.</p>
            <p>Hacemos simple el comercio exterior con</p>
            <p>seriedad y transparencia</p>
            </h1>
        </div>
  
    </section>
    <section>
        <div class="izquierda azul">
            <h1>
                SERVIEXPORT SAN PEDRO S.A</h1>
            <br>
            <div>
                <p>Mas de 25 a単os de trayectoria</p>
                <p>Respaldan la calidad de nuestro servicio</p>
                <p>Comprender la calidad de cada</p>
                <p>cliente es nuestro mayor desafio.</p>
                <p>Hacemos simple el comercio exterior con</p>
                <p>seriedad y transparencia</p>
            </div>
        </div>

        <div class="vl"></div>
        <div class="v2"></div>

        <div class="derecha naranja">
            <h1>
                SERVIEXPORT SAN PEDRO S.A</h1>
            <br>
            <p>Mas de 25 a単os de trayectoria</p>
            <p>Respaldan la calidad de nuestro servicio</p>
            <p>Comprender la calidad de cada</p>
            <p>cliente es nuestro mayor desafio.</p>
            <p>Hacemos simple el comercio exterior con</p>
            <p>seriedad y transparencia</p>
            </h1>
        </div>
  
    </section>

    </div>
    </div>
</body>

</html>